# Stopit-Android

./: .firebaserc  .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  README.md  build.gradle.kts  settings.gradle.kts
.agents/skills/Stopit-Android/: SKILL.md
.claude/: ecc-tools.json  identity.json
.codex/: AGENTS.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android-ci.yml  branch-hygiene.yml  ops-ci.yml  play-deploy.yml  release-build.yml  release-qa.yml  version-guard.yml
app/: AGENTS.md  build.gradle.kts  proguard-rules.pro
app/schemas/: AGENTS.md
app/schemas/com.uiery.keep.database.KeepDatabase/: 1.json  2.json  3.json  4.json  5.json  AGENTS.md
app/src/: AGENTS.md
core/: AGENTS.md
core/kds/: AGENTS.md  README.md  build.gradle.kts
docs/: ACCESSIBILITY_PERMISSION_COPY_CONTRACT.md  ADMOB_MONETIZATION_RUNBOOK.md  AGENTS.md  ANALYTICS_EVENT_DICTIONARY.md  ANDROID_SKILLS_TESTING_QA.md  BACKUP_RESTORE_POLICY.md  BLOCKED_APP_ANALYTICS_PRIVACY_CONTRACT.md  BLOCK_SCREEN_COPY_HIERARCHY.md  DAO_BOUNDARY_MAINTENANCE.md  DEPENDENCY_LINT_MAINTENANCE.md  DESIGN_PRIMARY_COLOR_HIERARCHY.md  EMERGENCY_UNLOCK_FLOW_COPY.md  EMERGENCY_UNLOCK_SETTINGS_ANALYTICS.md  EMERGENCY_UNLOCK_STEP_ANALYTICS.md  FCM_DEVICE_REGISTRATION_CONTRACT.md  FEATURE_DOMAIN_BOUNDARY.md  FIRST_LOCK_ACTIVATION_FUNNEL_RUNBOOK.md  FLAVOR_APPLICATION_ID_CONTRACT.md  FOCUS_SUMMARY_SHARE_MVP.md  GA4_CUSTOM_DIMENSION_REGISTRATION_RUNBOOK.md  GITHUB_ACTIONS_BILLING_BLOCKER_RUNBOOK.md  GIT_WORKFLOW.md  GOAL_LOCK_MVP.md  HOME_STATUS_CTA_STRUCTURE.md  INSTALL_REFERRER_ATTRIBUTION_CONTRACT.md  LOCALE_STRING_QUALITY.md  LOCK_HISTORY_PERFORMANCE_REPORT_MVP.md  MANUAL_TIMER_LOCK_DEADLINE_CONTRACT.md  METRICS_ANALYSIS.md  PARENT_MODE_MVP.md  PLAY_DEPLOYMENT.md  PLAY_DEPLOY_SECRETS_RUNBOOK.md  PLAY_STORE_ASO.md  PRODUCT_METRICS_DASHBOARD.md  QA_RUNTIME_CHECKLIST.md  RELEASE_CHECKLIST.md  REPEAT_BLOCK_ROUTINE_SUGGESTION.md  REVIEW_PROMPT_LIFECYCLE.md  REVIEW_PROMPT_POST_RELEASE_FOLLOWTHROUGH.md  ROUTINESTORE_COMPATIBILITY_CACHE_CONTRACT.md  (+8 more)
functions/: .gitignore  AGENTS.md  README.md  package-lock.json  package.json  tsconfig.json
functions/src/: AGENTS.md  index.ts  runtime-helpers.test.ts  runtime-helpers.ts
gradle/: AGENTS.md  libs.versions.toml
gradle/wrapper/: AGENTS.md  gradle-wrapper.properties
scripts/: android_runtime_suites.py  branch-start.sh  bump-version.sh  check-latest-production-deployed.sh  check-play-deploy-secret-contract.sh  check-production-environment-approval.sh  check-release-readiness.sh  check_compose_icon_button_accessibility.py  check_locale_string_parity.py  check_workflow_gradle_tasks.py  configure-github-repo.sh  notify-discord-deploy.py  play_version_code_guard.py  promote-google-play-track.js  release-start.sh  release-tag.sh  release_provenance_manifest.py  setup-discord-deploy-secrets.sh  setup-play-deploy-secrets.sh  validate-play-deploy-ref.sh  validate-play-rollout-inputs.js  verify_lint_registry.py
scripts/tests/: test_accessibility_permission_copy_contract.py  test_accessibility_runtime_recovery_contract.py  test_acquisition_attribution_docs_contract.py  test_actionlint_gate.py  test_active_routine_enforcement_contract.py  test_analytics_feature_catalog_contract.py  test_android_ci_artifact_retention.py  test_android_ci_path_gating.py  test_android_ci_runtime_smoke_docs.py  test_android_manifest_contract.py  test_android_runtime_suites_manifest.py  test_aso_screenshots_ci_contract.py  test_block_screen_copy_hierarchy_contract.py  test_blocked_app_analytics_privacy_contract.py  test_branch_hygiene_policy.py  test_check_play_deploy_secret_contract.py  test_check_release_readiness.py  test_compose_compiler_gradle_contract.py  test_compose_icon_button_accessibility.py  test_countdown_day_locale_contract.py  test_dao_boundary_contract.py  test_dao_boundary_maintenance_docs.py  test_dependabot_policy_contract.py  test_dependency_repository_contract.py  test_design_primary_color_hierarchy.py  test_emergency_unlock_flow_copy_contract.py  test_emergency_unlock_manual_refill_locale_contract.py  test_emergency_unlock_settings_analytics_contract.py  test_emergency_unlock_step_analytics_contract.py  test_feature_domain_boundary_context_pack.py  test_feature_domain_boundary_contract.py  test_first_lock_activation_contract.py  test_flavor_application_id_contract.py  test_focus_summary_share_contract.py  test_ga4_custom_dimension_registration_docs.py  test_goal_lock_contract.py  test_gradle_version_catalog_contract.py  test_home_accessibility_runtime_smoke_contract.py  test_home_status_cta_structure_contract.py  test_install_referrer_attribution_contract.py  (+49 more)
tools/aso-screenshots/: README.md  package.json
(+503 files in other folders)
